# CucumberTestng_AllureReport

./: README.md  jenkinsfile  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 103447332d437748.json  108d5a3a778c8cfe.json  1345dc90081588c2.json  13a690136e3058fd.json  1651a549052815c0.json  16ba446eb2d43527.json  16be1ff0671e8f5.json  16c176e8c1197c67.json  16e1f151610a1277.json  1a247fb14993c105.json  1af6bcc84058e608.json  1b3431e948976c81.json  1c287ac914ac78ac.json  1d4faae938efa43a.json  1d6288733d3dadc3.json  1e200da6ed8f9014.json  203c14b8bfd0440a.json  227fff194a5d10bb.json  239f57dfaec21e84.json  23dab23008b3761a.json  23e48b078a2f4df.json  2453bb3848a21691.json  2531ac11e34fcead.json  265dd9489b00af1e.json  26dc1742bf95d0e4.json  26e8b0c13f8db941.json  2836286e9d69c837.json  285e662a95460134.json  2ac5e75c74515bd1.json  2b4748ac01bf9b2a.json  2b597cbfa163869d.json  2c4b206a28db2ea0.json  2cc8b0346396759f.json  2d933714c73fd09d.json  2def571a2e5e3061.json  2e1dbc79460592a0.json  2f8140f155eeaa9d.json  2fdc42b4efbdc10e.json  30b4541fe7ad43a.json  3b2fdf31fb059bf.json  (+130 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00f0065a-c3b8-43d4-a2ab-5c6acda82380-result.json  017189a0-3406-492e-8bbf-cf8c97c80b11-container.json  02c7caaf-6ce9-460b-a22d-93d23e6eef18-result.json  0335dbb3-3015-4178-aee0-7a5703bf4a15-result.json  050c760c-4f70-4b11-a7f9-39004283d005-container.json  061ea853-c414-4c18-a07b-ae6e6f09ba3b-result.json  07f4292d-3a67-4bf1-83ef-a05d85b9f45f-result.json  09333433-ef7e-4d11-8064-94b5e084b60f-result.json  097b4663-f634-4d6d-8dd1-7d199f594eef-container.json  09c7ac2f-0e99-4169-b390-afb507506cba-container.json  0a92cbb8-3593-4126-a8e4-7bdb4875cde6-result.json  0b793a84-209c-430a-bb36-00a09d41a95f-result.json  0c39826d-78c1-473c-b333-61012375bbdb-container.json  0ec2c348-5bd9-4ad0-927d-bd045e2d5467-result.json  0f4ba023-79b2-4900-95f7-a9dbe6e5b881-result.json  1520de03-8d12-401e-b066-80c8f48666a9-container.json  1b11e923-a883-4fbe-871d-b479f57fe0a6-container.json  1b917da7-9264-4bff-b3c8-f2314cbedcf8-result.json  1c4c9fc1-d923-4a4f-9df6-57e5d20c5064-container.json  20a70164-8648-470d-8cf8-cf8f627b5dc3-result.json  2479b809-c976-4a00-99cd-5e778b39eaca-result.json  25501852-04ee-4d87-b3ca-6990f9395237-result.json  25ae0780-31a6-4106-aed7-c6ea81d00568-container.json  279ac60f-2171-4e1c-8bf5-12c796682977-container.json  284f4ef0-f45d-404d-a884-006c82fb8694-result.json  28830132-28e5-43ea-8e92-4a6564a8502b-container.json  2a8aa093-99e6-4f23-883e-cac5a9c9c35a-container.json  2b3f00cc-cf34-4082-9bb4-bef11fff182d-result.json  2bdc1088-0e14-4186-8c1b-030889671a3a-container.json  2cd43741-edc5-4c88-83c2-47733bb37da4-container.json  2ce55eb1-db8c-451e-bd02-cbd4315da989-container.json  2e6ab1b6-239a-44c4-93d2-baa52b04fc3f-result.json  31786d91-0008-4c41-a256-3feb4ad135ae-container.json  3216cd50-aeed-4930-a78e-903b04b5c1ab-container.json  329c69a0-9cd3-4247-a450-62d2d409ca1c-container.json  32c83166-51b4-4a45-b89d-eedfe65a57aa-result.json  32feb252-ea6e-4b66-9046-91ce51bc46ea-container.json  33a21c5b-1fd7-4ada-9ad7-cccec6a0c7d2-result.json  33f85f41-9e7a-418f-a235-e5f731af0eca-container.json  34d3c119-8b1d-4390-9e1c-ea715642b2bc-container.json  (+180 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/: test.java
src/test/java/CucumberRunner/: TestRunner.java
src/test/java/Login/: loginValidAkun.java
src/test/java/Utils/: chromeBrowser.java  fUtils.java
src/test/java/stepDefinitions/: stepDefinition.java
src/test/java/yourCart/: addProduct.java  cart.java
src/test/resources/SwagLabs/: 1.Login.feature  2.YourCart.feature
